# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corporation 2023, 2025
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

policy: 1.0.0
attach:
- rest
- soap
info:
  title: Message Template
  name: message-template
  version: 2.0.1
  description: Message Template Policy
properties:
  $schema: 'http://json-schema.org/draft-04/schema#'
  type: object
  properties:
    template:
      title: Template
      description: Handlebars template
      type: string
    'content-type':
      title: Content-type
      description: Output content type
      type: string
    output:
      title: Response object variable
      description: The name of a variable that will be used to store the result
      type: string
  required:
    - template
gateways:
- datapower-api-gateway
assembly:
    execute:
      - gatewayscript:
          version: 2.0.0
          title: gatewayscript
          source: >
            function main (props) {
                if (props) {
                    runTemplate (props.template, props.contentType, props.assemblyContext, props.body, props.headers);
                } else {
                    try {
                        const template = context.get ('local.parameter.template') ?
                            context.get ('local.parameter.template') : context.get ('template');
                        const contentType = context.get ('local.parameter.content-type') ?
                            context.get ('local.parameter.content-type') : context.get ('content-type');
                        const outputVariable = context.get ('local.parameter.output') ?
                            context.get ('local.parameter.output') : context.get ('output');
                        const output = (!outputVariable || outputVariable === 'message.body' ? context.message.body : 
                            {write: (content) => {context.set (outputVariable, content)}});

                        runTemplate (template, contentType, context, output, context.message.header);
                    }

                    catch (e) {
                        if (!globalThis.context) {
                            // For local testing -- the global assembly context isn't present.

                            return;
                        } else {
                            throw e;
                        }
                    }
                }
            }


            function runTemplate (template, contentType, assemblyContext, body, headers) {
                const cursor = {
                    lastChar: null,
                    lastToken: null,
                    line: 0,
                    pos: 0
                };

                if (template && typeof (template) === 'string') {
                    let output = '';
                    const iterator = template [Symbol.iterator] ();
                    const stringWriter = {write: (content) => {output = output.concat (content)}};
                    let rule;

                    do {
                        rule = nextRule (iterator, cursor);
                        writeRule (rule, assemblyContext, stringWriter);
                    } while (rule);

                    if (contentType && contentType === 'application/json') {
                        try {
                            const parsed = JSON.parse (output);
                            const formatted = JSON.stringify (parsed, null, 2);

                            // Write the JSON output content nicely formatted.

                            body.write (formatted);
                        } catch (e) {
                            // If the output content is not parseable as JSON, it will be written unformatted.

                            body.write (output);
                        }
                    } else {
                        body.write (output);
                    }

                    headers.set ('Content-Type', contentType ? contentType : 'text/plain');
                }
            }


            function nextRule (iterator, cursor) {
                const start = {line: cursor.line, pos: cursor.pos};
                const node = nextNode (iterator, cursor);
                const nt = node === null ? 'END' : node.nt;
                let result = null;

                switch (nt) {
                case 'TEXT':
                    result = {rt: 'TEXT', value: node.value};
                    break;
                case 'EXPR':
                    result = createRule (node, iterator, cursor);
                    break;
                case 'END':
                    break;
                default:
                    throw ('Unexpected node type: ' + nt + atPos (start));
                }

                return result;
            }


            function createRule (node, iterator, cursor) {
                if (node && node.nt === 'EXPR') {
                    const words = node.value.split (' ');
                    const keyword = words.length > 0 ? words [0] : null;
                    
                    switch (keyword) {
                    case '#if':
                        return blockIf (words, iterator, cursor);
                    case '/if':
                        return {rt: 'ENDIF'};
                    case 'else':
                        return {rt: 'ELSE'}
                    case '#unless':
                        return blockUnless (words, iterator, cursor);
                    case '/unless': 
                        return {rt: 'ENDUNLESS'};
                    case '#each':
                        return blockEach (words, iterator, cursor);
                    case '/each':
                        return {rt: 'ENDEACH'};
                    case '#this':
                        return propertyThis (words, iterator, cursor);
                    case '#with':
                        return blockWith (words, iterator, cursor);
                    case '/with':
                        return {rt: 'ENDWITH'};
                    default:
                        return property (words, iterator, cursor);
                    }
                } else {
                    throw ('Cannot construct rule from node type: ' + (node ? node.nt : 'null'));
                }
            }


            function blockIf (words, iterator, cursor) {
                if (words.length === 2 && words [1].length > 0) {
                    const expression = words [1];
                    const ifRules = [];
                    const elseRules = [];
                    let state = 'IF';
                    let done = false;
                    
                    do {
                        const start = {line: cursor.line, pos: cursor.pos};
                        let rule = nextRule (iterator, cursor);
                        const rt = rule ? rule.rt : 'END';
                        
                        switch (state) {
                        case 'IF':
                            switch (rt) {
                            case 'ELSE':
                                state = 'ELSE';
                                break;
                            case 'ENDIF':
                                done = true;
                                break;
                            case 'END':
                                throw ('Unexpected end' + atPos (start));
                            case 'TEXT':
                            case 'IF':
                            case 'EACH':
                            case 'WITH':
                            case 'THIS':
                            case 'PROPERTY':
                                ifRules.push (rule);
                                break;
                            default:
                                throw ('Unexpected rule type: ' + rt + atPos (start));
                            }
                            break;
                        case 'ELSE':
                            switch (rt) {
                            case 'ENDIF':
                                done = true;
                                break;
                            case 'END':
                                throw ('Unexpected end'+ atPos (start));
                            case 'TEXT':
                            case 'IF':
                            case 'EACH':
                            case 'WITH':
                            case 'THIS':
                            case 'PROPERTY':
                                elseRules.push (rule);
                                break;
                            default:
                                throw ('Unexpected rule type: ' + rt + atPos (start));
                            }
                            break;
                        default:
                            throw ('Invalid blockIf state: ' + state + atPos (start));
                        }
                        
                    } while (!done);
                    
                    return {rt: 'IF', expression: expression, ifRules: ifRules, elseRules: elseRules};
                } else {
                    throw ('Invalid #if value: ' + words);
                }
            }


            function blockUnless (words, iterator, cursor) {
                if (words.length === 2 && words [1].length > 0) {
                    const expression = words [1];
                    const unlessRules = [];
                    let done = false;
                    
                    do {
                        const start = {line: cursor.line, pos: cursor.pos};
                        let rule = nextRule (iterator, cursor);
                        const rt = rule ? rule.rt : 'END';
                        
                        switch (rt) {
                        case 'ENDUNLESS':
                            done = true;
                            break;
                        case 'END':
                            throw ('Unexpected end');
                        case 'TEXT':
                        case 'IF':
                        case 'EACH':
                        case 'WITH':
                        case 'THIS':
                        case 'PROPERTY':
                            unlessRules.push (rule);
                            break;
                        default:
                            throw ('Unexpected rule for #unless: ' + rt + atPos (start));
                        }           
                    } while (!done);
                    
                    return {rt: 'UNLESS', expression: expression, unlessRules: unlessRules};
                } else {
                    throw ('Invalid #unless value: ' + words);
                }
            }


            function blockEach (words, iterator, cursor) {
                if (words.length === 2 && words [1].length > 0) {
                    const expression = words [1];
                    const eachRules = [];
                    const elseRules = [];
                    let state = 'EACH';
                    let done = false;
                    
                    do {
                        const start = {line: cursor.line, pos: cursor.pos};
                        let rule = nextRule (iterator, cursor);
                        const rt = rule ? rule.rt : 'END';
                        
                        switch (state) {
                        case 'EACH':
                            switch (rt) {
                            case 'ELSE':
                                state = ELSE;
                                break;
                            case 'ENDEACH':
                                done = true;
                                break;
                            case 'END':
                                throw ('Unexpected end');
                            case 'TEXT':
                            case 'IF':
                            case 'EACH':
                            case 'WITH':
                            case 'THIS':
                            case 'PROPERTY':
                                eachRules.push (rule);
                                break;
                            default:
                                throw ('Unexpected rule for #each: ' + rt + atPos (start));
                            }
                            break;
                        case 'ELSE':
                            switch (rt) {
                            case 'ENDEACH':
                                done = true;
                                break;
                            case 'END':
                                throw ('Unexpected end');
                            case 'TEXT':
                            case 'IF':
                            case 'EACH':
                            case 'WITH':
                            case 'THIS':
                            case 'PROPERTY':
                                elseRules.push (rule);
                                break;
                            default:
                                throw ('Unexpected rule for else: ' + rt + atPos (start));
                            }
                            break;
                        default:
                            throw ('Invalid blockEach state: ' + state);
                        }
                        
                    } while (!done);
                    
                    return {rt: 'EACH', expression: expression, eachRules: eachRules, elseRules: elseRules};
                } else {
                    throw ('Invalid #else value: ' + words);
                }
            }


            function blockWith (words, iterator, cursor) {
                if (words.length === 2 && words [1].length > 0) {
                    const expression = words [1];
                    const withRules = [];
                    let done = false;
                    
                    do {
                        const start = {line: cursor.line, pos: cursor.pos};
                        let rule = nextRule (iterator, cursor);
                        const rt = rule ? rule.rt : 'END';

                        switch (rt) {
                        case 'ENDWITH':
                            done = true;
                            break;
                        case 'END':
                            throw ('Unexpected end');
                        case 'TEXT':
                        case 'IF':
                        case 'EACH':
                        case 'WITH':
                        case 'THIS':
                        case 'PROPERTY':
                            withRules.push (rule);
                            break;
                        default:
                            throw ('Unexpected rule for #with: ' + rt + atPos (start));
                        }
                    } while (!done);
                    
                    return {rt: 'WITH', expression: expression, withRules: withRules};
                } else {
                    throw ('Invalid #with value: ' + words);
                }
            }


            function property (words, iterator, cursor) {
                if (words.length === 1 && words [0].length > 0) {
                    const property = words [0];
                    
                    return {rt: 'PROPERTY', property: property};
                } else {
                    throw ('Invalid property value: ' + words);
                }
            }


            function propertyThis (words, iterator, cursor) {
                return {rt: 'THIS'};
            }


            function nextNode (iterator, cursor) {  
                let nt = null; // TEXT EXPR
                let value = '';
                let result = null;
                let done = false;
                let et = null;

                do {
                    const start = {line: cursor.line, pos: cursor.pos};
                    let token = nextToken (iterator, cursor);
                    let tt = token === null ? 'END' : token.tt;

                    switch (nt) {
                    case null:
                        switch (tt) {
                        case 'TEXT':
                            nt = 'TEXT';
                            value = token.value;
                            break;
                        case 'BEGINEXPR':
                            nt = 'EXPR';
                            et = 'ENDEXPR';
                            break;
                        case 'BEGINEXPR3':
                            nt = 'EXPR';
                            et = 'ENDEXPR3';
                            break;
                        case 'BEGINEXPR4':
                            nt = 'EXPR';
                            et = 'ENDEXPR4';
                            break;
                        case 'ENDEXPR':
                        case 'ENDEXPR3':
                        case 'ENDEXPR4':
                            throw ('Unexpected token ' + token.value + atPos (start));
                        case 'END':
                            done = true;
                        }
                        break;
                    case 'TEXT':
                        switch (tt) {
                        case 'TEXT':
                            value = value.concat (token.value);
                            break;
                        case 'BEGINEXPR':
                        case 'BEGINEXPR3':
                        case 'BEGINEXPR4':
                        case 'END':
                            result = {nt: nt, value: value};
                            cursor.lastToken = token;
                            done = true;
                            break;
                        case 'ENDEXPR':
                        case 'ENDEXPR3':
                        case 'ENDEXPR4':
                            throw ('Unexpected token ' + token.value + atPos (start));
                        }       
                        break;
                    case 'EXPR':
                        switch (tt) {
                        case 'TEXT':
                            value = value.concat (token.value);
                            break;
                        case 'BEGINEXPR':
                        case 'BEGINEXPR3':
                        case 'BEGINEXPR4':
                            throw ('Unexpected token ' + token.value + atPos (start));
                        case 'ENDEXPR':
                        case 'ENDEXPR3':
                        case 'ENDEXPR4':
                            if (tt === et) {
                                result = {nt: nt, value: value};
                                done = true;
                                break;
                            } else {
                                throw ('Unmatched end token ' + token.value + atPos (start));
                            }
                        case 'END':
                            throw ('Unexpected end' + atPos (start));
                        }
                        break;
                    default:
                        throw ('Unexpected node type ' + nt);
                    }
                } while (!done);

                return result;
            }


            function nextToken (iterator, cursor) {
                let result = null;
                
                if (cursor.lastToken !== null) {
                    result = cursor.lastToken;
                    cursor.lastToken = null;
                } else {
                    const c = nextChar (iterator, cursor);

                    switch (c) {
                    case '{':
                        result = opening (iterator, cursor);
                        break;
                    case '}':
                        result = closing (iterator, cursor);
                        break;
                    // case '\\':
                    //  result = escape (iterator, cursor);
                    //  break;
                    case null:
                        break;
                    default: 
                        result = text (iterator, cursor, c);
                    }
                }

                return result;
            }


            function opening (iterator, cursor) {
                // Already consumed a '{'. If not followed by another, this is a text tag.

                const start = {line: cursor.line, pos: cursor.pos};
                let value = '{';

                for (var c = nextChar (iterator, cursor); c === '{'; c = nextChar (iterator, cursor)) {
                    value = value + c;
                }

                cursor.lastChar = c;   // Stash the last character (consumed from iterator, but not in a token).

                switch (value) {
                case '{':
                    return {tt: 'TEXT', value: value};
                case '{{':
                    return {tt: 'BEGINEXPR', value: value};
                case '{{{':
                    return {tt: 'BEGINEXPR3', value: value};
                case '{{{{':
                    return {tt: 'BEGINEXPR4', value: value};
                default:
                    throw ('Unexpected token: ' + value + atPos (start));
                }
            }


            function closing (iterator, cursor) {
                // Already consumed a '}'. If not followed by another, this is a text tag.

                const start = {line: cursor.line, pos: cursor.pos};
                let value = '}';

                for (var c = nextChar (iterator, cursor); c === '}'; c = nextChar (iterator, cursor)) {
                    value = value + c;
                }

                cursor.lastChar = c;   // Stash the last character (consumed from iterator, but not in a token).

                switch (value) {
                case '}':
                    return {tt: 'TEXT', value: value};
                case '}}':
                    return {tt: 'ENDEXPR', value: value};
                case '}}}':
                    return {tt: 'ENDEXPR3', value: value};
                case '}}}}':
                    return {tt: 'ENDEXPR4', value: value};
                default:
                    throw ('Unexpected token: ' + value + atPos (start));
                }
            }


            function text (iterator, cursor, prefix) {
                let value = prefix ? prefix : '';
                let done = false;
                let c;
                
                do {
                    c = nextChar (iterator, cursor);

                    switch (c) {
                    case '{':
                    case '}':
                    case '\\':
                        cursor.lastChar = c;
                    case null:
                        done = true;
                        break;
                    default:
                        value = value.concat (c);
                    }
                } while (!done)

                return {tt: 'TEXT', value: value};
            }


            function nextChar (iterator, cursor) {
                let result;

                if (cursor.lastChar !== null) {
                    result = cursor.lastChar;
                    cursor.lastChar = null;
                } else {
                    const c = iterator.next ();

                    if (c.done) {
                        result = null;
                    } else {
                        if (c.value === '\n') {
                            cursor.line = cursor.line + 1;
                            cursor.pos = 0;
                        } else {
                            cursor.pos = cursor.pos + 1;
                        }

                        result = c.value;
                    }
                }

                return result;
            }


            function writeRule (rule, assemblyContext, writer, path, thisValue)
            {
                const rt = rule ? rule.rt : 'END';

                if (!path) {
                    path = '';
                }

                switch (rt) {
                case 'TEXT':   // {rt: 'TEXT', value: node.value}
                    writer.write (rule.value); 
                    break;
                case 'PROPERTY':   // {rt: 'PROPERTY', property: property}
                    const value = getPropertyValue (assemblyContext, rule.property, path);

                    if (value !== undefined || value !== null && value !== '') {
                        writer.write (value);
                    }

                    break;
                case 'IF':   // {rt: 'IF', expression: expression, ifRules: ifRules, elseRules: elseRules)
                    const ifExpression = getPropertyValue (assemblyContext, rule.expression, path);

                    if (ifExpression) {
                        for (var ir of rule.ifRules) {
                            writeRule (ir, assemblyContext, writer);
                        }
                    } else {
                        for (var er of rule.elseRules) {
                            writeRule (er, assemblyContext, writer);
                        }
                    }

                    break;
                case 'UNLESS':   // {rt: 'UNLESS', expression: expression, unlessRules: unlessRules};
                    const unlessExpression = getPropertyValue (assemblyContext, rule.expression, path);

                    if (!unlessExpression) {
                        for (var ur of rule.unlessRules) {
                            writeRule (ur, assemblyContext, writer);
                        }
                    }

                    break;
                case 'EACH':   // {rt: 'IF', expression: expression, ifRules: ifRules, elseRules: elseRules)
                    const arrayValue = getPropertyValue (assemblyContext, rule.expression);

                    if (arrayValue && Array.isArray (arrayValue) && arrayValue.length > 0) {
                        for (var item of arrayValue) {
                            for (var ir of rule.eachRules) {
                                writeRule (ir, assemblyContext, writer, path, item);
                            }
                        }
                    } else {
                        for (var er of rule.elseRules) {
                            writeRule (er, assemblyContext, writer);
                        }
                    }

                    break;
                case 'THIS':   // {rt: 'THIS'}
                    if (thisValue) {
                        writer.write (thisValue); 
                    }
                    break;
                case 'WITH':   // {'rt': 'WITH', expression: expression, withRules: withRules}
                    for (var wr of rule.withRules) {
                        writeRule (wr, assemblyContext, writer, path + rule.expression);
                    }
                }
            }


            function getPropertyValue (assemblyContext, property, path) {
                let propertyName;

                if (property.startsWith ('?')) {
                    propertyName = path ? path + '.' + property.substring (1) : property.substring (1);
                } else {
                    propertyName = path ? path + '.' + property : property;
                }

                let propertyValue = assemblyContext.get (propertyName);

                if (propertyName.startsWith ('request.parameters') && propertyValue && propertyValue.values) {
                    try {
                        propertyValue = propertyValue.values [0];
                    } catch (e) {
                        // 
                    }
                }

                return propertyValue ? propertyValue : '';
            }


            function atPos (cursor) {
                if (cursor) {
                    return ' at line ' + cursor.line + ', character ' + cursor.pos;
                } else {
                    return '';
                }
            }


            main ();